<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="submit" onclick="logout()">Logout</button><br>
    Name : <input type="text" id="name"><br>
    Email : <input type="text" id="email"><br>
    <button type="submit" onclick="add()">Add</button>
    <p id="list"></p>
    <script>
        if(localStorage.getItem("loggedIn")!=="true"){
            window.location.href="Login.html"
        }
        function logout(){
            localStorage.removeItem("loggedIn");
            window.location.href="Login.html";
        }
        
        let user=JSON.parse(localStorage.getItem("user"))||[];
        function add(){
            const name=document.getElementById("name").value;
            const email=document.getElementById("email").value;
            const id=Date.now();
            if(!name && !email){
                alert("Enter Name and Email")
            }
            user.push({id,name,email})
            localStorage.setItem("user",JSON.stringify(user));
        }
        function ShowUser(){
            const list=document.getElementById("list");
            list.innerHTML=user.map(({id,name,email})=>`
        <div>
            ${name}${email}
            <button onclick="editUser(${id})">Edit</button>
            <button onclick="deleteUser(${id})">delete</button>
        </div>`).join('');
        }
        ShowUser();
        function deleteUser(id){ 
            user = user.filter((user)=>user.id !== id);
            localStorage.setItem("user",JSON.stringify("user"));
            ShowUser()
        }
        function editUser(id){
            let user = user.find(user => user.id === id);
        if (user) {
            user.name = prompt("New name:", user.name) || user.name;
            user.email = prompt("New email:", user.email) || user.email;
            ShowUser();
        }
        }
        ShowUser();
    </script>
    
</body>
</html>