<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>Login Page</h2>
        Username : <input type="text" id="name"><br>
        Password : <input type="text" id="pass"><br>
        <button type="submit" onclick="login()">Login</button>
    <script>
        function login(){
            const name=document.getElementById("name").value;
            const pass=document.getElementById("pass").value;
            const storedUsername=localStorage.getItem("name");
            const storedPass=localStorage.getItem("pass");
            if(name===storedUsername&&pass===storedPass){
                localStorage.setItem("loggedIn","true");
                window.location.href="Home.html";

            }
        }
    </script>
</body>
</html>