<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Register Page</h2>
        Username : <input type="text" id="name"><br/>
        Password : <input type="text" id="pass"><br/>
        <button type="submit" onclick="register()">Submit</button> 
    <script>
        function register(){
            const name=document.getElementById("name").value;
            const pass=document.getElementById("pass").value;
            if(name===""&&pass===""){
                alert("Enter your username and password");
            }
            else{
                localStorage.setItem("name",name);
                localStorage.setItem("pass",pass);
                setTimeout(() => {
                    window.location.href="Login.html";
                }, 5000);

            }
        }
    </script>
</body>
</html>